# Default values for policy-as-code.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: pipy
replicaCount: 1
tag: "0.4.0-226"
port: 6443
gui:
  enabled: false
  port: 6060
logLevel: info 

scriptURL: "http://pipy-repo.pipy.svc:6060/repo/image-verify/"  